# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CAD Part Builder.sln: 886385109370E78A7B2861D135CD45C0
project.json: 1D02BC64BAC0D041019673A1C4C51737
CAD Part Builder\App.cs: FD3B2174A8BCB3E1D58279293E353461
CAD Part Builder\CAD Part Builder.csproj: 5B882EAF4D6F0EED69E580CA7608E4B8
CAD Part Builder\CAD Part Builder.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CAD Part Builder\Package.appxmanifest: modified
CAD Part Builder\project.json: 1D02BC64BAC0D041019673A1C4C51737
CAD Part Builder\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CAD Part Builder\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CAD Part Builder\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CAD Part Builder\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CAD Part Builder\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CAD Part Builder\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CAD Part Builder\obj\x86\Debug\CAD Part Builder.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
CAD Part Builder\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
